# MVVM_HILT_Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepoc/presentation/screens/: ListingScreenKtTest.kt  LoginScreenKtTest.kt
app/src/main/java/com/example/composepoc/: MainActivity.kt  MainFragment.kt  MyApplication.kt  MyFragment.kt
app/src/main/java/com/example/composepoc/Utils/: CommonUtilClass.kt  Constant.kt  NavigationStack.kt  Screen.kt
app/src/main/java/com/example/composepoc/core/common/: Mapper.kt
app/src/main/java/com/example/composepoc/data/di/: NetworkModule.kt
app/src/main/java/com/example/composepoc/data/model/: ProductListDTO.kt
app/src/main/java/com/example/composepoc/data/netwotk/: ApiService.kt
app/src/main/java/com/example/composepoc/data/respository/: RepositoryImpl.kt
app/src/main/java/com/example/composepoc/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/composepoc/domain/model/: UserDataResponse.kt
app/src/main/java/com/example/composepoc/domain/repository/: Repository.kt
app/src/main/java/com/example/composepoc/domain/usecase/: GetUserDetailUseCase.kt
app/src/main/java/com/example/composepoc/presentation/screens/: ListingScreen.kt  LoginScreen.kt
app/src/main/java/com/example/composepoc/utils/: CommonUtilClass.kt  Constant.kt  NavigationStack.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composepoc/: LoginUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/common/: Constant.kt  UiState.kt
data/: build.gradle
data/src/main/java/com/example/data/common/: Mapper.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt
data/src/main/java/com/example/data/model/: ProductListDTO.kt
data/src/main/java/com/example/data/netwotk/: ApiService.kt
data/src/main/java/com/example/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/Utill/: FireBaseAnnotable.kt  LoggerServices.kt
domain/src/main/java/com/example/domain/common/: Mapper.kt  UiState.kt
domain/src/main/java/com/example/domain/di/: NetworkModule.kt  UseCaseModule.kt  UserRepoTestModule.kt
domain/src/main/java/com/example/domain/model/: ProductItem.kt  ProductListDTO.kt
domain/src/main/java/com/example/domain/netwotk/: ApiService.kt
domain/src/main/java/com/example/domain/repository/: Repository.kt  RepositoryImpl.kt  UserRepoTest.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetProductListUseCase.kt
(+5 files in other folders)
